qcodes.instrument\_drivers.basel package
========================================

Submodules
----------

qcodes.instrument\_drivers.basel.sp983c module
----------------------------------------------

.. automodule:: qcodes.instrument_drivers.basel.sp983c
   :members:
   :undoc-members:
   :show-inheritance:

qcodes.instrument\_drivers.basel.sp983c\_remote module
------------------------------------------------------

.. automodule:: qcodes.instrument_drivers.basel.sp983c_remote
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qcodes.instrument_drivers.basel
   :members:
   :undoc-members:
   :show-inheritance:
